# Admins (comma-separated)
ADMINS=admin01@wella.ai,admin02@wella.ai

# Admin password (same for all admins)
ADMIN_PASSWORD=Admin@123

# Default password for new users
DEFAULT_PASSWORD_DOCTOR=Doctor@123
DEFAULT_PASSWORD_NURSE=Nurse@123
