# Admins (comma-separated)
ADMINS=admin01@wella.ai,admin02@wella.ai

# Admin password (same for all admins)
ADMIN_PASSWORD=Admin@321

# Default password for new users
DEFAULT_USER_PASSWORD=Wella.ai@321
